[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\Prueba\Prueba\Prueba.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|E:\Prueba\Prueba\src\Waveform2.awf|]
CmdLine=-start_time=0 -visible_time=239338 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F0000001F0300006701000029
