$WAVE
$SIGNAL 1 clk -1 0 IN 100000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 reset -1 0 IN 100000
2 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$BUS 3 3 state -1 0 OUT 100000
$SIGNAL 7 "(2)" 3 0 OUT 100000
$SIGNAL 8 "(1)" 3 1 OUT 100000
$SIGNAL 9 "(0)" 3 2 OUT 100000
$SIGNAL 4 X -1 0 IN 100000
4 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 5 Y -1 0 OUT 100000
$BUS 6 3 internal_state -1 0 SIGNAL 100000
6 Stimulator="VAL:FRM:Override:100:<= 100:1:0ps"
$SIGNAL 10 "(2)" 6 0 SIGNAL 100000
$SIGNAL 11 "(1)" 6 1 SIGNAL 100000
$SIGNAL 12 "(0)" 6 2 SIGNAL 100000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 3 1
S 4 0
S 5 0
S 6 1
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
1 U
2 U
7 U
8 U
9 U
4 U
5 U
10 U
11 U
12 U
D 1
5 0
4 1
2 0
12 0
11 0
10 1
1 0
D 2
9 0
8 0
7 1
5 1
T 50000
1 1
$ENDWAVE
