[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\Otra\Otra\Otra.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|E:\Otra\Otra\src\Waveform1.awf|]
CmdLine=-start_time=384744 -visible_time=331200 
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF75000000FEFFFFFF75000000FD
[OPENDOC|WAVEFORM.GENERIC|E:\Otra\Otra\src\Waveform2.awf|]
CmdLine=-start_time=91600 -visible_time=228084 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF94000000140300009201000058
