$WAVE
$SIGNAL 1 clk -1 0 IN 900000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 reset -1 0 IN 900000
2 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$BUS 3 2 x1 -1 0 IN 900000
3 Stimulator="VAL:FRM:Override:00:<= 00:1:0ps"
$SIGNAL 4 "(1)" 3 0 IN 900000
$SIGNAL 5 "(0)" 3 1 IN 900000
$SIGNAL 6 z -1 0 OUT 900000
$SIGNAL 7 actual -1 0 SIGNAL 900000
$SIGNAL 8 prox -1 0 SIGNAL 900000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
S 3 1
I 2 "e#3#bitc2 01"
S 4 2
S 5 2
S 6 0
I 3 "e#6#estados4 a b c d "
S 7 3
S 8 3
1 U
2 U
4 0
5 0
6 U
7 a
8 a
D 1
6 0
5 1
4 1
2 0
1 0
T 50000
1 1
T 50000
1 0
D 1
4 0
D 2
8 b
T 50000
1 1
D 1
7 b
T 50000
1 0
D 1
4 1
D 2
8 c
T 50000
1 1
D 1
7 c
T 50000
1 0
D 1
5 0
D 2
8 d
T 50000
1 1
D 1
7 d
T 50000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
D 1
4 0
D 2
8 a
T 50000
1 1
D 1
7 a
$ENDWAVE
